====================================
🗺️ EWT-18 Google Maps JS API (C) 🗺️
====================================

Data files = EWT-18.zip

--------------------------------
(C) Demo 6 - Shape
    Demo 7 - Circle and Distance
    Demo 8 - Drawing Manager
--------------------------------


--------------
Demo 6 - Shape
--------------
- Circle -----> { center, radius } 
- Rectangle --> { bounds }
- Polygon ----> { path }

           north
             0°
             |
west 270° ---+--- 90° east
             |
            180°
           south

                   ne
       +-----------+
       |           |
       |           |
       +-----------+
      sw

computeOffset(from, distance, heading) : LatLng


----------------------------
Demo 7 - Circle and Distance
----------------------------


------------------------
Demo 8 - Drawing Manager
------------------------
https://developers.google.com/maps/documentation/javascript/drawinglayer
https://developers.google.com/maps/documentation/javascript/reference/drawing

?key=&libraries=geometry,drawing

(A) Drawing Manager (Options):
------------------------------
- map
- drawingControl = boolean
- drawingControlOptions = {}
  - drawingModes = [] --> marker, polyline, circle, rectangle, polygon
  - position
- drawingMode
- markerOptions = {}
- polylineOptions = {}
- circleOptions = {}
- rectangleOptions = {}
- polygonOptions = {}

(B) Drawing Manager (Events):
-----------------------------
* overlaycomplete * <-- fired first
- markercomplete
- polylinecomplete
- circlecomplete
- rectanglecomplete
- polygoncomplete

google.maps.ControlPosition.TOP_LEFT...

  +----------------+
  | TL    TC    TR |
  | LT          RT |
  |                |
  | LC          RC |
  |                |
  | LB          RB |
  | BL    BC    BR |
  +----------------+

Internet-found unrestricted keys:
---------------------------------
AIzaSyAIzmXkCIBFqi1EjiC3BFHEihb5aYj3RmY
AIzaSyAwiV5R3XMsrVZKI6NuD7vY4BRqUt9yQQA
AIzaSyBa2ts8udooyb7CZJGT4BrBj8b4XkoclDU
AIzaSyBS68AJSWAKGU0NXLFdfmtGKIbeExpUTUI
AIzaSyBv_zaAzq9cGtg_U3_ezIEqJOmwGH-GyjM
AIzaSyBwaHyIsDZrPQVS2OTSks-s4sAsnvLu8tM
AIzaSyCBdwinhBxfD7cqHUCw9ja3vCwrUoSFsro
AIzaSyCc4WNl0rXPzlg1g7A2ZjimnYLBS4s6qhA
AIzaSyCT1MkhTlOJjKg1NLqb0yyD_0o3Q6_-dr8
AIzaSyDz2uoI-By20D_wuU0fPHtQVXl_W1XhxN8